ctrl_interface=/var/run/wpa_supplicant-wlan0
ctrl_interface_group=0
eapol_version=1
auto_roam=2
country=US
ap_scan=1
acl_policy=0
acceptlist={
  c0:a0:bb:eb:08:35
}
denylist={
  02:be:f5:00:1c:ab
}
network={
  ssid="dlink-6DFB"
  disabled=0
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=TKIP CCMP
  psk="cugsm40882"
  priority=10
}
network={
  ssid="UWIN"
  disabled=1
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=CCMP TKIP
  psk="Hemlock2015@YX"
  priority=20
}
network={
  ssid="OpenWrt-B-1"
  disabled=1
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=TKIP CCMP
  psk="12345678"
  priority=0
}
network={
  ssid="OpenWrt-B-2"
  disabled=1
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=TKIP CCMP
  psk="12345678"
  priority=0
}
network={
  ssid="WestJetConnect"
  disabled=1
  scan_ssid=1
  key_mgmt=NONE
  priority=0
}

