ctrl_interface=/var/run/hostapd-sap0
ctrl_interface_group=0
logger_syslog_level=1
logger_syslog=127
driver=nl80211
country_code=US
ieee80211d=1
ieee80211n=1
#vlan_file=/etc/hostapd.vlan
#vlan_tagged_interface=ens3
#vlan_bridge=brv
#vlan_naming=1
#dynamic_vlan=1

interface=sap0
ssid=myYardIsGaia
wmm_enabled=1
macaddr_acl=0
accept_mac_file=/etc/hostapd.accept
deny_mac_file=/etc/hostapd.deny
ignore_broadcast_ssid=1
ap_max_inactivity=900
skip_inactivity_poll=1
ap_isolate=0
auth_algs=3
wpa=2
wpa_passphrase=15tREESJCAJ6501Walton
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=3600
wds_sta=1
bridge=br-lan
#bridge=brv300
hw_mode=g
channel=8
