ctrl_interface=/var/run/hostapd-wls2
ctrl_interface_group=0
logger_syslog_level=1
logger_syslog=127
logger_stdout_level=1
logger_stdout=127
driver=nl80211
country_code=US
ieee80211d=1
ieee80211n=0
hw_mode=g
channel=1

interface=wls2
ssid=myVapTest
wmm_enabled=1
macaddr_acl=0
accept_mac_file=/etc/hostapd.accept
deny_mac_file=/etc/hostapd.deny
ignore_broadcast_ssid=0
ap_max_inactivity=900
skip_inactivity_poll=1
ap_isolate=0
auth_algs=3
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=3600
wds_sta=1
bridge=br-lan

bss=vap0
ssid=myVapTest0
wmm_enabled=1
ignore_broadcast_ssid=0
disassoc_low_ack=1
ap_isolate=1
preamble=1
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=3600
bridge=br-lan