ctrl_interface=/var/run/wpa_supplicant-wlp3s0
ctrl_interface_group=0
eapol_version=1
auto_roam=2
country=US
ap_scan=1
acl_policy=2
acceptlist={
  d0:53:49:23:ef:80
}
denylist={
  30:b5:c2:c1:7c:09
}
network={
  ssid="myYardIsGaia"
  disabled=0
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=TKIP CCMP
  psk="15tREESJCAJ6501Walton"
  priority=0
}
network={
  ssid="UWIN"
  disabled=1
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=TKIP CCMP
  psk="Hemlock2015@YX"
  priority=0
}
network={
  ssid="FastBear"
  disabled=1
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=TKIP CCMP
  psk="Hemlock2115@YX"
  priority=0
}
network={
  ssid="myNeuTest"
  disabled=1
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP
  group=TKIP CCMP
  psk="12345678"
  priority=0
}
network={
  ssid="WestJetConnect"
  disabled=1
  scan_ssid=1
  key_mgmt=NONE
  priority=0
}

